
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CH16</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
/* iframe post */
.div-frame {
  position: relative;
  width: 100%;
  height: 445px;
  overflow: hidden;
  font-family:-apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;
  background:black;
}
.div-frame .frame {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
.div-frame .frame iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0
}
.div-frame:hover ul.tab-server,
ul.sub-server,
ul.tab-server {
  transition: all .4s ease-in-out
}
</style>
</head>
<body>
<div class="div-frame"> 
<div class="frame">
<iframe allow="autoplay; encrypted-media" allowfullscreen="" scrolling="no" frameborder="0" height="auto" src="https://live-sports-stream.net/embed/video.php?channel=2" width="auto"></iframe>
</div>
</div>

<script>
$('#iframe').appendTo('#div-frame');
</script>

</body>
</html>